CREATE TABLE myMarcador (
  id INTEGER PRIMARY KEY NOT NULL,
  titulo TEXT NOT NULL,
  descripcio TEXT NOT NULL,
  lat INTEGER NOT NULL,
  long INTEGER NOT NULL,
  image TEXT NOT NULL,
  price INTEGER  NOT NULL
);





selectAll:
SELECT * FROM myMarcador;
SelectOne:
SELECT * FROM myMarcador WHERE id = ?;
DeleteOne:
DELETE FROM myMarcador WHERE id = ?;
UpdateOne:
UPDATE myMarcador
SET titulo = ?, descripcio = ?, lat = ?, long = ?, image = ?, price= ? WHERE id = ?;
InsertOne:
INSERT INTO myMarcador (titulo, descripcio, lat, long, image, price) VALUES (?, ?, ?, ?, ?,?);